---
name: Bar Chart
description: Diagram type — Bar Chart
tags: [diagram-type, data-viz, aspect-16:9]
inputs:
  subject:
    type: string
    default: monthly revenue across four product lines
---
Create a bar chart with clearly labeled axes, a descriptive title, and distinct colored bars for each category or data series. Include value labels on or above each bar. Use a clean grid background with horizontal reference lines. Support grouped or stacked bars if multiple series are present. The chart should be immediately readable with a clear legend if needed. The subject of this diagram is: {{subject}}.
